# BrewNest-Cafe

./: BrewNest Cafe.csproj  Program.cs  README.md  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs
Models/: AdminUser.cs  Category.cs  ContactMessage.cs  ErrorViewModel.cs  Feedback.cs  Gallery.cs  LoginViewModel.cs  MenuItem.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: Dashboard.cshtml  FeedbackList.cshtml  GalleryManager.cshtml  MenuCRUD.cshtml  ViewMessages.cshtml  _MessageDetails.cshtml
Views/Contact/: Index.cshtml
Views/Feedback/: Create.cshtml  Index.cshtml
Views/Gallery/: Index.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Details.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
